{
  "name": "browser-logger",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0"
},
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
